import random

prequiz = [
    'Не бойтесь ошибаться - каждая ошибка - это шаг к новому знанию!',
    'Помните, что самое важное - это не правильный ответ, а процесс обучения и познания.',
    'Думайте креативно и нестандартно - иногда лучший ответ может быть скрыт за неожиданным решением.',
    'Не забывайте про отдых - перерывы помогут вам освежить мысли и лучше сосредоточиться.',
    'Поддерживайте друг друга - обсуждайте вопросы, делясь своими мыслями и идеями.',
    'Задавайте вопросы - чем больше вы узнаете, тем лучше будет ваше понимание темы.',
    'Не забывайте про мотивацию - поощряйте себя за усилия и достижения, даже если не все ответы верные.',
    'Верьте в свои силы - вы способны на большее, чем может показаться на первый взгляд.',
    'Учите из своих ошибок - каждая ошибка - это возможность для улучшения и роста.',
    'Наслаждайтесь процессом учебы и решения задач - это отличный способ развивать свой интеллект и навыки!',
]

names = [
    'Александра',
    'Екатерина',
    'Ирина',
    'Ольга',
    'Дарья',
    'Анна',
    'Светлана',
    'Наталья',
    'Елена',
    'Мария',
    'Татьяна',
    'Юлия',
    'Ангелина',
    'София',
    'Алиса',
    'Виктория',
    'Евгения',
    'Анастасия',
    'Людмила',
    'Валентина',
]

lastnames = [
    'Иванова'
    'Петрова',
    'Смирнова',
    'Кузнецова',
    'Соколова',
    'Попова',
    'Лебедева',
    'Козлова',
    'Игнатова',
    'Морозова',
    'Волкова',
    'Зайцева',
    'Дмитриева',
    'Орлова',
    'Козлова',
    'Белова',
    'Федорова',
    'Семенова',
    'Голубева',
    'Тарасова',
]

def random_name_choice():
    f = random.choice(names)
    l = random.choice(lastnames)
    return f'{f} {l}'

def random_prequiz():
    return random.choice(prequiz)
